<!--
/******************************* 
 * 名称:首页模版
 * 作者:rubbish.boy@163.com
 *******************************
*/
-->
<import src="/pages/common/header/header.wxml" />
<import src="/pages/common/searchbar/searchbar.wxml" />
<import src="/pages/common/footer/footer.wxml" />
<view class="container">
  <template is="header" data="{{userInfo: userInfo,addbuttonishidden:addbuttonishidden,listbuttonishidden:listbuttonishidden}}"/>
  <template is="searchbar" data="{{inputShowed: inputShowed,inputVal:inputVal}}"/>
  <view wx:for="{{listdata.data}}" wx:for-index="key" wx:for-item="itemval" class="businessCard_initials"  >
    <view class="weui-cells__title weui-cells__titleprx business_card_title">{{itemval.key}}</view>
    <view class="weui-cells weui-cells_after-title businessCard_item">
        <view class="weui-cell" wx:for="{{itemval.data}}" wx:for-index="subkey" wx:for-item="subitem"   >
            <view class="weui-cell__hd">
                <image src="/public/icon/business_card.png" style="margin-right: 20rpx;vertical-align: middle;width:20px; height: 20px;"></image>
            </view>
            <view class="weui-cell__bd" bindtap="bindNavigateTo" data-action="business_card_view" data-params="?id={{subitem.id}}" >{{subitem.name}}</view>
            <view class="weui-cell__ft">{{subitem.updated_at}}</view>
        </view>
    </view>
  </view>
  <template is="footer" />
</view>
