/******************************* 
 * 名称:新增名片
 * 作者:rubbish.boy@163.com
 *******************************
*/
.businessCard_header{
    width: 100%;
    height: 300rpx;
    background: url("/public/image/topbg.jpg");
    background-size: 100% auto;
}
.businessCard_userinfo-avatar {
  display: block;  
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  margin: 60rpx auto 20rpx;
}
.businessCard_userinfo-nickname {
  display: block;
  width: 100%;
  text-align: center;
  color: #aaa;
  margin: 10rpx auto;
}
.businessCard_item_icon{
    display: block;
    float: left;  
    width: 60rpx;
    height: 60rpx;
}