<!--
/******************************* 
 * 名称:名片盒子-新增
 * 作者:rubbish.boy@163.com
 *******************************
*/
-->
<import src="/pages/common/header/header.wxml" />
<import src="/pages/common/footer/footer.wxml" />
<view class="container">
  <template name="businessCard_form">  
  <view class="businessCard_header position-r">
        <image class="businessCard_userinfo_bg position-a" src="{{domainName}}/xcx/image/topbg.jpg" ></image>
        <image class="businessCard_userinfo-avatar position-a" src="{{userInfo.avatarUrl}}" ></image>
        <text class="businessCard_userinfo-nickname position-a">{{userInfo.nickName}}</text>
  </view>
  <form class="formbox" bindsubmit="formSubmit" bindreset="formReset">
    <view class="weui-cells__title text-align_center">{{curname}}</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label weui-labelrpx">
                    <image class="businessCard_item_icon" src="{{domainName}}/xcx/icon/username.png"></image>
                </view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" name="name" value="{{infodata?infodata.name:''}}" placeholder="姓名,必填" />
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label weui-labelrpx">
                    <image class="businessCard_item_icon" src="{{domainName}}/xcx/icon/mobile.png"></image>
                </view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" type="number"  name="mobile" value="{{infodata?infodata.mobile:''}}" maxlength="11" placeholder="手机,必填" />
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label weui-labelrpx">
                    <image class="businessCard_item_icon" src="{{domainName}}/xcx/icon/qq.png"></image>
                </view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" name="qq" value="{{infodata?infodata.qq:''}}" maxlength="11" placeholder="QQ" />
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label weui-labelrpx">
                    <image class="businessCard_item_icon" src="{{domainName}}/xcx/icon/email.png"></image>
                </view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" name="email" value="{{infodata?infodata.email:''}}"  placeholder="邮箱" />
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label weui-labelrpx">
                    <image class="businessCard_item_icon" src="{{domainName}}/xcx/icon/fax.png"></image>
                </view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" name="fax" value="{{infodata?infodata.fax:''}}"  placeholder="传真" />
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label weui-labelrpx">
                    <image class="businessCard_item_icon" src="{{domainName}}/xcx/icon/company.png"></image>
                </view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" name="company" value="{{infodata?infodata.company:''}}"  placeholder="公司" />
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label weui-labelrpx">
                    <image class="businessCard_item_icon" src="{{domainName}}/xcx/icon/address.png"></image>
                </view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" name="address" value="{{infodata?infodata.address:''}}"  placeholder="地址" />
            </view>
        </view>
    </view>
    <button class="weui-btn button_submit" type="primary" formType="submit">保存</button>
    <block wx:if="{{infodata}}">
        <button class="weui-btn button_submit" type="warn" bindtap="bindGoBack" data-type="0" >返回</button>
    </block>
    <block wx:else>
        <button class="weui-btn button_submit" type="warn" formType="reset">清空</button>
    </block>
  </form>
  </template>
  <template is="businessCard_form" data="{{curname:'填写名片信息',userInfo:userInfo,infodata:null,domainName:domainName}}" />
  <template is="footer" />
</view>
