/* pages/user/address/index/index.wxss */
.user_address_add_but{width: 96%;margin:30rpx auto;}
.user_address_box{width: 96%;background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAeMAAAAJBAMAAADz8VlbAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAwUExURf///7fzQ+zp4/n49u/l4uj7xPbx7/Pp6N/1t7jtWLzqbcvslNTwpsLqge780uz8zc8YCXgAAAHiSURBVEjHnZU9S8NQFIYvlNSvkuBQqKlVUWlXkYKr1D9gx7YWSn9BiX/Ajo4dBCe1g6sfg6s0g7sdnM2sCF0VBHNCzu05Pfd2MNvlITkPJ++bqNX0Kqj4WthOryM4DVK0LtEwRaXj+JBFVAY0TpEPKIOoAugxRWuAVA3RXnwI0eOMol1AfTtaYijAYYCWET0D6lLUpxqZGjWs410MJbPqdFYmoKiBaMRQJz41ET0wDUBtRLeA9ilqIboAVEXUiw+LiDYYgrfiIMoL9IPoRWzjF9G7XUMa5hBdslmn1LAgNDSSkXIwbUWGduKDi5EqRrNpczFSfkTTVqazNoWGxxZ1YNRIDLMMYeiLIvTOmPaBaejQ+zJtoTGIPG0SNYyhB+ThrNKEasAOPZzlT+gDE0NLH2TozYYjex9Y6BOk+/Am+vCJ6M6etivRB74opvFtXdRU40n0ocUMmcYJ64O5lrIPjr0P7sD69XWHtA9Z+i5X8IH37IEdqnFtr2Xe/uEo/L8PLG3z+hCyxrK06S99NJs2z/wv2oJkj42LSmqpuyeQpXsVNfvDmWooEfo5iKXtw/4T+EL0KtIWUnk9C9arzlFeCXmOAmrYZH3oUtSm8lojQS0mX6Uox+RZEB0z6tHQ3zB0+Aeqme5Ggc72YgAAAABJRU5ErkJggg==") #fff repeat-x left top;margin: 20rpx auto;padding-top: 20rpx;border: 4rpx dashed #ddd}
.user_address_contact{text-align: center;height:60rpx;color: #fff;font-size: 32rpx; color: #888;line-height: 60rpx;margin-bottom: 40rpx;}
.user_address_info{width: 660rpx;padding: 0 5%;font-size: 26rpx;margin-top: 40rpx; }
.user_address_but{text-align: center;height:100rpx;color: #fff;font-size: 30rpx; color: #888;line-height: 100rpx;margin-top: 40rpx;}
.user_address_but_img{width: 40rpx;height: 40rpx;margin-right: 10rpx;vertical-align:middle}
.user_address_but_icon{width: 60rpx;height: 60rpx;}
.user_address_but_text{vertical-align:middle}