<!--
/******************************* 
 * 名称:生活服务
 * 作者:rubbish.boy@163.com
 *******************************
*/
-->
<import src="/pages/common/header/header.wxml" />
<import src="/pages/common/searchbar/searchbar.wxml" />
<import src="/pages/common/footer/footer.wxml" />
<view class="container">
  <template is="header" data="{{userInfo: userInfo}}"/>
  <button class="weui-btn user_address_add_but" type="warn" data-action="user_address_add" data-params="" bindtap="bindNavigateTo" >+ 新增地址</button>
  <block wx:for="{{listdata}}" wx:for-index="key" wx:for-item="itemval" >
    <view class="user_address_box">
        <view class="weui-flex">
            <view class="weui-flex__item user_address_contact">
                <text class="user_address_but_text">{{itemval.name}}</text>
            </view>
            <view class="weui-flex__item user_address_contact">
                <text class="user_address_but_text">{{itemval.mobile}}</text>
            </view>
        </view>
        <view class="line-border-dashed"></view>
        <view class="user_address_info">
        {{itemval.area_pname}}-{{itemval.area_cname}}-{{itemval.area_xname}} {{itemval.address?itemval.address:''}}
        </view>
        <view class="weui-flex">
            <view class="weui-flex__item user_address_but borderboxr borderboxt ">
                <icon bindtap="set_action" data-key="{{key}}"  data-id="{{itemval.id}}" class="icon user_address_but_icon" type="{{itemval.isdefault == 0 ? 'circle' : 'success_circle'}}"/>
                <text bindtap="set_action" data-key="{{key}}"  data-id="{{itemval.id}}"   class="user_address_but_text">设为默认</text>
            </view>
            <view  class="weui-flex__item user_address_but borderboxr borderboxt">
                <icon bindtap="bindNavigateTo" data-action="user_address_edit" data-params="?id={{itemval.id}}" color="{{'gray'}}" type="{{'info_circle'}}" class="user_address_but_icon"/>
                <text bindtap="bindNavigateTo" data-action="user_address_edit" data-params="?id={{itemval.id}}"  class="user_address_but_text">编辑</text>
            </view>
            <view class="weui-flex__item user_address_but borderboxt">
                <icon bindtap="del_action" data-key="{{key}}"  data-id="{{itemval.id}}"  data-model="address" class="icon user_address_but_icon" type="{{'clear'}}"/>
                <text bindtap="del_action" data-key="{{key}}"  data-id="{{itemval.id}}" data-model="address" class="user_address_but_text">删除</text>
            </view>
        </view>
    </view>
  </block>
  <template is="footer" />
</view>
