<!--
/******************************* 
 * 名称:列表
 * 作者:rubbish.boy@163.com
 *******************************
*/
-->
<import src="/pages/common/header/header.wxml" />
<import src="/pages/common/footer/footer.wxml" />
<view class="container">
  <template is="header" data="{{userInfo: userInfo}}"/>
  <checkbox-group >
  <block wx:for="{{listdata}}" wx:for-index="key" wx:for-item="itemval" >
    <view class="weui-panel weui-panel_access">
        <view class="weui-panel__hd">
        <checkbox  value="{{itemval.id}}" color="#ff3b30" bindtap="checkbox_action" checked="{{itemval.ischoose}}" data-key="{{key}}"  data-id="{{itemval.id}}" /> {{itemval.updated_at}}
        <button class="weui-btn weui-btn_clear" type="warn" bindtap="editshow" data-key="{{key}}" data-id="{{itemval.id}}" plain="{{itemval.buttonplain}}" >{{itemval.editname}}</button>
        </view>
        <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_appmsg" >
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image bindtap="bindNavigateTo" data-action="product_view" data-params="?id={{itemval.item_id}}" class="weui-media-box__thumb" src="{{domainName}}{{imagePath.path_product}}{{itemval.info.attachment}}" />
                </view>
                <block wx:if="{{itemval.isedit== false}}">
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view bindtap="bindNavigateTo" data-action="product_view" data-params="?id={{itemval.item_id}}" class="weui-media-box__title">{{itemval.info.title}}</view>
                        <view bindtap="bindNavigateTo" data-action="product_view" data-params="?id={{itemval.item_id}}" class="weui-media-box__desc">{{itemval.info.introduction}}</view>
                    </view>
                    <view class="shoppingcart_items">
                        <view class="weui-media-box__title shoppingcart_items_price"><text class="shoppingcart_items_price_tip">¥</text>{{itemval.info.price}}</view>
                        <view class="weui-media-box__desc  shoppingcart_items_qty"><text class="shoppingcart_items_qty_tip">X</text>{{itemval.qty}}</view>
                    </view>
                </block>
                <block wx:if="{{itemval.isedit== true}}">
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title shoppingcart_items_price_eidt"><text class="shoppingcart_items_price_tip">¥</text>{{itemval.info.price}}</view>
                        <view class="weui-media-box__desc">
                            <view class="shopping_qty_box">
                                <view class="shopping_qty_less" bindtap="less_action" data-key="{{key}}" >
                                -
                                </view>
                                <view class="shopping_qty_input_box">
                                    <input class="shopping_qty_input" type="number" value="{{itemval.qty}}" bindblur="change_qty_action" data-key="{{key}}" />
                                </view>
                                <view class="shopping_qty_plus" bindtap="plus_action" data-key="{{key}}">
                                +
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="shoppingcart_items_del" bindtap="del_action" data-key="{{key}}"  data-id="{{itemval.id}}" data-model="shoppingcart" >
                        删除
                    </view>
                </block>
            </view>
        </view>
    </view>
  </block>
  </checkbox-group>
  <template is="footer" />
    <view class="shoppingbar_statistics_box">
        <view class="weui-flex">
            <view class="weui-flex__item shoppingbar_box_itemrpx shoppingbar_box_allcheck">
                <checkbox class="allcheck" color="#ff3b30"  value="{{checkitems}}" bindtap="allcheckbox_action" checked="{{allcheckitem}}"  /> 
                <text class="shoppingbar_box_allcheck_text">全选</text>
            </view>
            <view class="weui-flex__item shoppingbar_box_itemrpx shoppingbar_box_count">
                <view class="shoppingbar_box_count_price">
                    ¥ {{total}}
                </view>
                <view class="shoppingbar_box_count_name">
                    合计
                </view>
            </view>
            <block wx:if="{{checkitems==0}}">
            <view class="weui-flex__item shoppingbar_box_itemrpx shoppingbar_box_number" >
                结算(0)
            </view>
            </block>
            <block wx:if="{{checkitems>0}}">
            <view bindtap="bindNavigateTo" data-action="shopping_cart_settle_account" data-params="?id={{checkitemsid}}" class="weui-flex__item shoppingbar_box_itemrpx shoppingbar_box_number_cur" >
                结算({{checkitems}})
            </view>
            </block>
        </view>
    </view>
</view>
