<!--
/******************************* 
 * 名称:列表
 * 作者:rubbish.boy@163.com
 *******************************
*/
-->
<import src="/pages/common/header/header.wxml" />
<import src="/pages/common/searchbar/searchbar.wxml" />
<import src="/pages/common/footer/footer.wxml" />
<view class="container">
  <template is="header" data="{{userInfo: userInfo,addbuttonishidden:addbuttonishidden,listbuttonishidden:listbuttonishidden}}"/>
  <template is="searchbar" data="{{inputShowed: inputShowed,inputVal:inputVal}}"/>
  <checkbox-group bindchange="checkboxChange">
  <block wx:for="{{listdata}}" wx:for-index="key" wx:for-item="itemval" >
    <view class="weui-panel weui-panel_access">
        <view class="weui-panel__hd">
        {{itemval.updated_at}}
        <image src="/public/icon/clear.png" class="shoppingcart_clear_icon"></image>
        <button class="weui-btn weui-btn_clear" type="warn" plain >删除</button>
        </view>
        <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_appmsg" >
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="{{domainName}}{{imagePath.path_product}}{{itemval.info.attachment}}" />
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">{{itemval.info.title}}</view>
                    <view class="weui-media-box__desc">{{itemval.info.introduction}}</view>
                </view>
                <view class="shoppingcart_items">
                    <view class="weui-media-box__title shoppingcart_items_price"><text class="shoppingcart_items_price_tip">￥</text>{{itemval.info.price}}</view>
                    <view class="weui-media-box__desc  shoppingcart_items_qty"><text class="shoppingcart_items_qty_tip">X</text>{{itemval.qty}}</view>
                </view>
            </view>
        </view>
        <view class="weui-panel__ft">
            <view class="weui-cell weui-cell_access shoppingcart_footer">
                
            </view>
        </view>
    </view>
  </block>
  </checkbox-group>
  <template is="footer" />
</view>
