/* pages/businessCard/index/index.wxss */
.shoppingcart_clear_icon{float: right;width: 40rpx;height: 40rpx;}
.weui-btn_clear{float: right;width: 124rpx;height: 46rpx;font-size: 26rpx;font-weight: 400;line-height: 46rpx;margin-top: 0rpx;margin-bottom: 5rpx;}
.shoppingcart_items{width: 150rpx;padding-left: 5rpx;}
.shoppingcart_items_price{text-align: right;font-size: 30rpx;color: #CE2C2C;}
.shoppingcart_items_price_tip{font-size: 26rpx;margin-right: 5rpx;}
.shoppingcart_items_qty{text-align: right;color: #333;font-size: 36rpx;}
.shoppingcart_items_qty_tip{font-size: 24rpx;margin-right: 5rpx;color: #111;}
.shoppingcart_footer{padding-top: 0;padding-bottom: 0;}
.shoppingcart_footer_choose{height: 30px;}
.shoppingcart_items_del{width: 120rpx;height: 60px;background: #CC3333;color: #fff;font-weight: 400;font-size: 28rpx;text-align: center;line-height: 60px;margin-left: 10rpx;}
.shoppingcart_items_price_eidt{text-align: left;font-size: 30rpx;color: #CE2C2C;padding-left: 5rpx;}