/******************************* 
 * 名称:全局样式
 * 作者:rubbish.boy@163.com
 *******************************
*/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.button_submit{
  margin: 20rpx auto;
}
/** 修改button默认的点击态样式类**/
.button-hover {
  background-color: red;
}
/** 添加自定义button点击态样式类**/
.other-button-hover {
  background-color: blue;
}
/** 公共头部样式 **/
.header_box{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  padding: 10rpx;
  background: #353535;
} 
.userinfo-avatar {
  float: left;
  margin: 0 0 0 20rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  float: left;
  margin: 0 0 0 20rpx;
  color: #aaa;
}
.userinfo-button{
    float: right;
    margin: 10rpx 0 0 0;
}
/** 公共脚部样式 **/
.page-footer {
  text-align: center;
  color: #1aad19;
  font-size: 24rpx;
  margin: 20rpx 0;
}
