<!--
/******************************* 
 * 名称:名片盒子-详情
 * 作者:rubbish.boy@163.com
 *******************************
*/
-->
<import src="/pages/common/header/header.wxml" />
<import src="/pages/common/footer/footer.wxml" />
<import src="/pages/businessCard/add/add.wxml" />
<view class="container">
  <template is="header" data="{{userInfo: userInfo}}"/>
  <template is="businessCard_form" data="{{curname:title,userInfo:userInfo,infodata:infodata}}" />
  <template is="footer" />
</view>