<!--
/******************************* 
 * 名称:公共头部模版
 * 作者:rubbish.boy@163.com
 *******************************
*/
-->
<template name="shoppingbar">
<view class="shoppingbar_box">
    <view class="weui-flex">
        <view class="weui-flex__item shoppingbar_box_itemrpx">
            <image src="/public/icon/shoppingcart.png" class="shoppingbar_box_icon" bindtap="bindSwitchTo" data-action="shoppingcart"></image>
            <text class="shoppingbar_box_icontext" bindtap="bindSwitchTo" data-action="shoppingcart" >购物车</text>
        </view>
        <view class="weui-flex__item shoppingbar_box_itemrpx shoppingbar_box_add" bindtap="shopping_actionSheetTap" >
            加入购物车
        </view>
        <view class="weui-flex__item shoppingbar_box_itemrpx shoppingbar_box_buy">
            立即购买
        </view>
    </view>
</view>
</template>


