<!--
/******************************* 
 * 名称:公共头部模版
 * 作者:rubbish.boy@163.com
 *******************************
*/
-->
<template name="header">
<view class="header_box">
  <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" ></image>
  <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  <button data-action="business_card" bindtap="bindNavigateTo"  class="userinfo-button" type="warn" size="mini"  >新增名片</button>
</view>
</template>


