<!--
/******************************* 
 * 名称:生活服务
 * 作者:rubbish.boy@163.com
 *******************************
*/
-->
<import src="/pages/common/header/header.wxml" />
<import src="/pages/common/searchbar/searchbar.wxml" />
<import src="/pages/common/footer/footer.wxml" />
<view class="container">
  <template is="header" data="{{userInfo: userInfo}}"/>
  <view class="weui-flex whitebg ">
    <view bindtap="bindNavigateTo" data-action="life_tvshowplan"class="weui-flex__item weui-flex__itemliferpx " >
    <image bindtap="bindNavigateTo" data-action="life_tvshowplan"class="weui-flex__itemiconrpx" src="{{domainName}}/xcx/icon/tv.png"></image>
    <text bindtap="bindNavigateTo" data-action="life_tvshowplan" class="weui-flex__itemtextrpx">电视节目</text>
    </view>
    <view class="weui-flex__item weui-flex__itemliferpx ">
    <image class="weui-flex__itemiconrpx" src="{{domainName}}/xcx/icon/wechat.png"></image>
    <text class="weui-flex__itemtextrpx">微信精选</text>
    </view>
    <view bindtap="bindNavigateTo" data-action="life_calendar" class="weui-flex__item weui-flex__itemliferpx"  >
    <image bindtap="bindNavigateTo" data-action="life_calendar" class="weui-flex__itemiconrpx" src="{{domainName}}/xcx/icon/calendar.png" ></image>
    <text bindtap="bindNavigateTo" data-action="life_calendar" class="weui-flex__itemtextrpx" >万年历</text>
    </view>
    <view class="weui-flex__item weui-flex__itemliferpx ">
    <image class="weui-flex__itemiconrpx" src="{{domainName}}/xcx/icon/movie.png"></image>
    <text class="weui-flex__itemtextrpx">电影票房</text>
    </view>
  </view>
  <view class="weui-flex whitebg ">
    <view class="weui-flex__item weui-flex__itemliferpx ">
    <image class="weui-flex__itemiconrpx" src="{{domainName}}/xcx/icon/constellation.png"></image>
    <text class="weui-flex__itemtextrpx">星座运势</text>
    </view>
    <view class="weui-flex__item weui-flex__itemliferpx ">
    <image class="weui-flex__itemiconrpx" src="{{domainName}}/xcx/icon/meng.png"></image>
    <text class="weui-flex__itemtextrpx">周公解梦</text>
    </view>
    <view class="weui-flex__item weui-flex__itemliferpx ">
    <image class="weui-flex__itemiconrpx" src="{{domainName}}/xcx/icon/wether.png"></image>
    <text class="weui-flex__itemtextrpx">天气预报</text>
    </view>
    <view class="weui-flex__item weui-flex__itemliferpx ">
    <image class="weui-flex__itemiconrpx" src="{{domainName}}/xcx/icon/xiaohua.png"></image>
    <text class="weui-flex__itemtextrpx">笑话大全</text>
    </view>
  </view>
  <template is="footer" />
</view>
